<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Business Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
<link rel="icon" href="Icon.bmp">
</head>
<body>
  <div class="top-container">
    <!-- Div for Navbar -->
    <div class="Navbars">
      <h1 class="Header">Teda</h1>
      <!-- This div is to seperate the header and the links -->
      <div >
        <!-- Class has been added to add flexbox -->
        <ul class="links">
          <li><a class="anchor" href="">Home</a> </li>
          <li><a class="anchor" href="">About</a></li>
          <li><a class="anchor" href="">Contact Me</a></li>
        </ul>
      </div>
    </div>
    <!-- Contents below will be still in top container but with some distance -->
    <!-- this is the div for text and image -->
    <div class="textAndImage">
      <div class="forpara">
        <h1 class="biggest">
          Financial Help
        </h1>
        <p class="para">This is TEDA. World's Leading finance support provider.</p>
        <a href="#" class="myButton">Sign Up</a>
      </div>
      
      <!-- This div is for the image -->
      <img class="img" src="https://images.pexels.com/photos/3184405/pexels-photo-3184405.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
  </div>

  <!-- Middle Container -->

  <div class="middle-container">
    <div class="header">
      <h1>Things we provide</h1>
    </div>
    <div class="four-boxes">
      <div class="first">
        <img class="box-img" src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <p class="box-para">this is some subtext under an illustration or image.</p>
      </div>
      <div class="second">
        <img class="box-img" src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <p class="box-para">this is some subtext under an illustration or image.</p>
      </div>
      <div class="third">
        <img class="box-img" src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <p class="box-para">this is some subtext under an illustration or image.</p>
      </div>
      <div class="fourth">
        <img class="box-img" src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <p class="box-para">this is some subtext under an illustration or image.</p>
      </div>
    </div>
  </div>
  <!-- Third Container -->

  <div class="third-container">
    <div class="quote">
      <p ><em>“You should be a monster. An absolute monster. And then you should learn how to control it.”</em> </p>
    </div>
    <h3 class="jordan">-Jordan Peterson</h3>

  </div>

  <div class="last-container">
    <div class="blue">
      <div class="action">
        <h2 class="header-action">Call to action! Its time!</h2>
        <p class="sign-up">Sign up for our product by clicking that button right over there.</p>
      </div>
      
      <div class="button">
        <a href="#" class="Button">Sign Up</a>
      </div>
    </div>
  </div>

</body>
</html>